# configPOC

./: pom.xml
src/main/java/config/: ConfigurationReader.java  Main.java
src/main/java/model/: Configuration.java  Connector.java  Server.java
src/main/resources/: conf-dev-error.yaml  conf-dev.yaml  conf.yaml
